.about-text-wrapper
    height: 88%
    overflow-x: hidden
    overflow-y: auto
    margin: 50px 0 23px 0

.about-text
    text-align: justify
    padding: 55px 15px
    font-size: 18px !important

@media (max-width: 800px)

    .about-text-wrapper
        height: 88%
        overflow-x: hidden
        overflow-y: auto
        margin: 30px 0 23px 0

    .about-text
        text-align: justify
        padding: 55px 20px
        font-size: 18px !important
        padding: 10px 9px
        overflow-y: hidden