// .main-container
//     display: flex
//     flex-direction: column

.panel-wrapper
    display: flex
    justify-content: center
    max-width: 100%
    
.content-panel
    display: flex
    position: relative
    width: 700px
    height: 450px
    margin: 0 20px
    padding: 0 15px 25px 35px
    // overflow-y: auto
    background-color: $card-bg
    border: 3px solid white
    box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.6)
    display: none

    p
        line-height: 1.5
        font-size: 2.4vh


    // &.panel-1
    //     background-color: red
    
    &.active
        display: block

.panel-icon
    position: absolute
    z-index: 1
    left: -20px
    top: -30px
    display: none
    width: 80px
    height: 80px
    background-color: $button-bg
    border: 3px solid white
    box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.6)
    transition: transform 0.3s linear,  box-shadow 0.3s linear

    &.active
        display: block

    .panel-svg
        position: absolute
        margin: 0
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
        fill: $primary-color
        width: 55px
        height: 55px

.title-container
        position: absolute
        display: none
        text-align: right
        right: -15px
        bottom: -20px
        width: 280px
        // height: 60px
        background-color: $primary-color
        box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.6)
        z-index: 1

        &.active
            display: block

        .title-text
            font-size: 16spx
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 8px
            padding: 15px 20px 
            color: $accent-color
            font-weight: 700

@media (max-width: 800px)

    .content-panel
        width: 700px
        height: 60vh
       