.contact_text
    text-align: center
    padding-top: 100px
    font-size: 23px
    font-weight: 500
    letter-spacing: 2px
    text-transform: uppercase


.mail_address
    text-transform: uppercase
    text-align: center
    padding-top: 50px
    font-size: 28px
    font-weight: 500
    letter-spacing: 2px

    &:hover
        text-decoration: underline

.contact_icon_wrapper
    display: flex
    flex-direction: row
    justify-content: center
    padding-top: 50px

    svg
        height: 60px
        width: 60px
        margin: 40px 20px 30px  20px
        transition: all 200ms ease-in
        transform: scale(1)

        &:hover
            transform: scale(1.3)

@media (max-width: 800px)
    .contact_text
        font-size: 18px

    .mail_address
        font-size: 23px

            
