.header
    display: flex
    width: 100%
    height: 100px
    margin-top: -10px
    // border: 1px solid white
    
    .logo
        margin: 15px
        align-self: center

        svg
            fill: $primary-color
            filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.8))
            width: 40px
            height: auto

    .hero_title
        position: absolute
        right: 0
        align-self: flex-start
        font-family: $font-family-hero-title
        font-weight: 300
        padding: 15px 20px
        font-size: 20px
        

