.skills-chart-container
    position: absolute
    top: 70px
    width: 100%

.skills_logo
    width: 90%
    height: 90%
    fill: #fff
    filter: drop-shadow(10px 10px 7px rgba(0,0,0,0.5))

.skills-chart-wrapper
    display: flex
    align-items: center
    position: relative
    width: 110%
    left: -16px
    
.skills-chart-icon-wrapper
    position: relative
    min-width: 60px
    height: 60px
    display: block
    background-color: $button-bg
    box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.6)
    color: $primary-color
    margin: 2px 0
    border: 2px solid white
    z-index: 1000

    &_left
        left: 0
    
    &_right
        right: 18px

.skills-chart-icon
    position: absolute
    margin: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    fill: $primary-color
    width: 50px
    height: 50px


.skills-chart-bar
    position: relative
    display: flex
    align-items: center
    
    width: 100%
    height: 32px
    background-color: $accent-color
    border: 2px solid $primary-color
    color: $primary-color
    box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.6)

    &_left
        left: -18px
        justify-content: flex-end

    &_right
        right: 0
        justify-content: flex-start

.skills-chart-loader
    position: absolute
    align-items: center
    height: 30px
    background-color: $primary-color

.left
    left: 0

.right
    right: 0

.html
    width: 90%

.css
    width: 90%

.chart-text_left
    font-weight: bold
    color: $accent-color
    text-align: left
    padding-left: 30px

.chart-text_right
    font-weight: bold
    color: $accent-color
    text-align: right
    padding-right: 30px

.chart-percent_left
    font-weight: bold
    color: $primary-color
    padding-right: 10px

.chart-percent_right
    font-weight: bold
    color: $primary-color
    padding-left: 10px


