.work-wrap
    position: relative
    width: 300px
    height: 400px
    margin: 0 10px
    display: flex
    align-self: flex-end

.seq-canvas
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    list-style: none
    > *
        height: 100%
        width: 100%
        margin: 0
        padding: 0
        list-style: none

.seq
    position: relative
    width: 100%
    height: 380px
    // overflow: hidden

.seq-canvas > *
    position: absolute

.nav-work
    position: absolute
    z-index: 100
    right: -17px
    bottom: 12%
    width: 50px
    border: none
    margin: auto 0
    padding: 0
    background-color: $primary-color
    box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.6)

.seq-next, .seq-prev
    background: transparent
    border: none
    padding: 20px
    margin: 0 auto
    cursor: pointer
    color: $accent-color
    font-size: 50px
    line-height: 1
    text-transform: uppercase
    opacity: .8
    transition-duration: .25s
    transition-property: opacity

.seq-next:hover, .seq-prev:hover
    opacity: 1

.slide
    position: absolute
    display: flex
    justify-content: center
    width: 100%
    height: 100%

.desktop, .mobile
    position: absolute
    filter: drop-shadow(10px 10px 15px rgba(0,0,0,0.6))

.desktop
    max-width: 130%
    top: -110px
    right: -115px

.mobile
    max-width: 35%
    top: 89px
    left: -6%

.work-text-wrap
    position: absolute
    bottom: -25px
    right: 35px
    // border: 1px solid
    width: 300px
    height: 100px
    text-align: right

    b
        font-size: 22px

    p
        font-size: 16px
    

.seq

    .seq-in .desktop
        opacity: 1
        transform: translate3d(0, 0, 0)
        transition: all .7s

    .desktop, .seq-out
        transform: translate3d(0, -100px, 0)
        opacity: 0
        transition: all .7s

.seq

    .seq-in .mobile
        opacity: 1
        transform: translate3d(0, 0, 0)
        transition: all .7s

    .mobile, .seq-out
        transform: translate3d(0, 100px, 0)
        opacity: 0
        transition: all .7s


.seq

    .seq-in .work-text-wrap
        opacity: 1
        transform: translate3d(0, 0, 0)
        transition: all .7s

    .work-text-wrap, .seq-out
        transform: translate3d(0, 0, 0)
        opacity: 0
        transition: all .7s


.slide__title
    float: right
    color: #FFF
    font-size: 200px
    line-height: 0.8
    text-transform: uppercase
    transform: translate3d(0, -60px, 0)
    opacity: 0
    text-align: right
    margin-right: 60px
    margin-top: 60px
    font-weight: 900
    transition: all .4s

.seq .seq-in .slide__title
    transform: translate3d(0, 0, 0)
    opacity: 0.3
    transition: all .4s
    transition-delay: .2s
    

@media (max-width: 800px)

    .work-wrap
        position: relative
        width: 500px
        height: 400px
        width: 780px
        margin: 0 10px
        display: flex
    
    .desktop
        max-width: 130%
        top: -80px
        right: -74px

    .mobile
        max-width: 21vh
        top: 63px
        left: -29px
    
    .work-text-wrap
        bottom: 20px
        right: 35px
        width: 50%
        height: 100px
        text-align: right
    
    .nav-work
        right: -17px
        bottom: 12%
        width: 50px
        margin: auto 0
        padding: 0



    


