*
    margin: 0
    padding: 0
    //outline: 1px solid red
    box-sizing: border-box

    &:after, &:before
        margin: 0
        padding: 0
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

html::before
//   @include bg_full
  //@include bg_section

body
    position: relative
    background-image: url('../../assets/img/background.jpg')
    background-position: center
    background-size: 110% 110%
    background-repeat: no-repeat
    background-attachment: fixed
    height: 100vh
    width: 100%
    margin: 0
    overflow-x: hidden
    padding: 0

    a
        text-decoration: none
        color: $primary-color
        outline: 0
        
        &:hover
            color: $primary-color
            text-decoration: none


.hide
    display: none

.mark
    border: 1px solid #1dde2c
    background-color: transparent !important

// @media (max-width: 770px)
//     body
//         padding: 0 !important
//         margin: 0
    
//     .logo
//         position: absolute
//         left: 20px
//         margin-top: 10px
//         // float: left

//         svg
            
//             display: block
//             filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.8))
//             width: 60px
//             height: 60px

        