@mixin bg_full
    background-image: url('../../assets/img/background.jpg')
    background-position: center
    background-size: 110% 110%
    background-repeat: no-repeat
    

@mixin bg_section
    width: 100%
    height: 100%

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, transparent, 50%)) 
  ::-webkit-scrollbar 
      width:  $size
      height: $size
  

  ::-webkit-scrollbar-thumb 
      background: $foreground-color
  

  ::-webkit-scrollbar-track 
      background: $background-color
  